.page-aside-header {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 24px;

  .logo {
    display: block;
    width: 32px;
    height: 32px;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    font-weight:500; 
    margin-left: 10px;
  }
}
.page-side-wrap {
  min-height: 100vh;
  overflow: auto;
  box-sizing: border-box;
}
.menu-wrap {
  color: #fff;
  padding: 16px 0;
}
.ant-menu-item {
  outline: none;
}
.page-header-wrap {
  background: #fff;
  padding: 0;
  margin-bottom: 20px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-content-wrap {
  margin: 0 16px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
  border-radius: 4px;
}

nz-footer {
  text-align: center;
}
