.page-login-wrap {
  height: 100vh;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
  overflow: auto;
}

.login-top {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-content {
  width: 360px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.name-logo {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 24px;
  margin-bottom: 20px;

  .logo {
    display: block;
    width: 44px;
    height: 44px;
  }
  h1 {
    font-size: 34px;
    font-weight: 500; 
    margin-left: 10px;
    color: rgba(0,0,0,.85);
  }
}

.login-btn-wrap {
  margin-bottom: 10px;
}
.login-btn {
  width: 100%;
}

.footer-wrap {
  flex: 0 0 100px;
  line-height: 100px;
  text-align: center;
}
