@import "~ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #0cb9f9;

html, body, #root {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFangSC-Medium, Helvetica, HelveticaNeue, Arial, Verdana, Sans-serif;
  word-break: break-all;
}

dl, dd, dt, p, h1, h2, h3, h4, h5, h6, ul, li, ol {
  padding: 0; margin: 0;
}
ul, ol, li {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}
input, textarea, a {
  outline: none;
}

input {
  border: 1px solid #d9d9d9;
}

.hidden {
  display: none !important;
}

.line-1 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-2 {
  overflow: hidden;
  display: -webkit-box;
  line-height: 1.5;
  line-clamp: 2;
  box-orient: vertical;
}
